API_PORT=8787
ALLOWED_ORIGINS=capacitor://localhost,http://localhost:3000,http://localhost,https://localhost
OFFICIAL_RESULTS_TTL_MS=120000
OFFICIAL_FORCE_REFRESH_MIN_INTERVAL_MS=300000
OFFICIAL_FORCE_REFRESH_MAX_TRACKED_IPS=10000
OFFICIAL_API_TIMEOUT_MS=12000
OFFICIAL_CAIXA_BASE_URL=https://servicebus2.caixa.gov.br/portaldeloterias/api
OFFICIAL_CAIXA_PROXY_KEY=
OFFICIAL_LOOKUP_URLS=https://lottolookup.com.br/api
VITE_API_BASE_URL=https://sua-api.onrender.com
VITE_API_FALLBACK_BASE_URLS=https://loterias-jrky.onrender.com
